# 开发环境中
ENV = 'development'

# 公共基础路径
VITE_PUBLIC_PATH = /

# 基础URL
VITE_GLOB_API_URL = '/api'

# 是否删除console.log
VITE_DROP_CONSOLE = false

# 是否使用MOCK
VITE_USE_MOCK = false

# 后端服务器地址
VITE_TARGET_URL = 'http://127.0.0.1:4523/m1/4470995-4117382-default'